<!DOCTYPE html>
<html lang=”es”>
<head>
<title>pagina 2</title>
 </head>  
    <meta charset=”UTF-8”>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
    <title>Menú</title>
    <style>
     
       Body {
           Font-family: sans-serif;
        }

        H1 {
            Text-align: center;
            Margin-bottom: 20px;
        }

        Table {
            Width: 80%;
            Margin: 0 auto;
            border-collapse: separate ;
        }

        Th, td {
            Padding: 10px;
            Text-align: left;
            Border-bottom: 5px  solid #dddddd;
        }

        Th {
            Background-color: #f2ffff;
        }
    </style>
</head>

<body background="C:\Users\SENO-\Tracing\Videos\empresa\Screenshot_20240610_104402_Chrome.jpg">
   
    
     <center>
     <font face="impact" size= 2 color ="black">
     </font>
     </center>

     
    
     
</body>


<body>

    <h1>Menú</h1>

    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hamburguesa Sencilla</td>
                <td>Hamburguesa de carne,queso amarillo,quesillo y jamón.</td>
                <td>$48.00</td>
            </tr>
            <tr>
                <td>Hamburguesa Hawaiana</td>
                <td>Hamburguesa de carne,queso amarillo,quesillo,jamón,piña y tocino.</td>
                <td>$53.00</td>
            </tr>
            <tr>
                <td>Hamburguesa Especial</td>
                <td>hamburguesa de carne,queso amarillo,quesillo,jamón,salchicha y tocino.</td>
                <td>$53.00</td>
            </tr>
            <tr>
                <td>Hot Dog Clásico</td>
                <td>Salchicha de hot dog con mostaza y katsup.</td>
                <td>$15.00</td>
            </tr>
            <tr>
                <td>Hot Dog Especial</td>
                <td>Tocino y Quesillo.</td>
                <td>$30.00</td>
            </tr>
           <tr>
                <td>Hot Dog Hawaiano</td>
                <td>Tocino,quesillo,queso amarillo y piña.</td>
                <td>$35.00</td>
            </tr>

        </tbody>
    </table>

</body>
</html>
